<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Face Recognition System - New User Registration</title>

  <!-- BootStrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- Validation -->
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

  <style>
    .navbar-title {
      font-size: 2rem;
      font-weight: bold;
    }

    .navbar {
      margin-bottom: 20px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-control {
      width: 80%;
      margin-bottom: 10px;
    }

    .btn {
      width: 80%;
    }

    .image-container {
      background-color: #f0f0f0;
      padding: 20px;
      width: 100%;
      max-width: 700px;
      /* Adjust to webcam feed width */
      margin: auto;
    }

    .image-container img,
    .image-container video {
      width: 100%;
      height: auto;
    }

    label.error {
      color: red;
    }

    body {
      caret-color: transparent;
    }

    .form-control {
      caret-color: black;
    }

    .notification {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 30px;
      background-color: #28a745;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transition: opacity 0.5s ease-out, transform 0.5s ease-out;
      z-index: 1000;
    }

    .notification-success {
      background-color: #28a745;
    }

    .notification-error {
      background-color: #dc3545;
    }

    .show-notification {
      opacity: 1;
      transform: translateX(-50%) translateY(20px);
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <h1 class="navbar-title mx-auto">Face Recognition System - New User Registration</h1>
    </div>
  </nav>

  <div class="container-fluid">
    <form id="registration_form">
      {% csrf_token %}
      <div class="row">
        <!-- Left side webcam feed -->
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="image-container" id="container">
            <!-- the video and image element will alternate between on and off when capture button is clicked -->
            <video id="video" autoplay></video>
            <img id="photo" style="display: none;" alt="Captured Image">
          </div>
          <div class="text-center mt-3">
            <button id="capture" class="btn btn-primary">Click Picture</button>
          </div>
        </div>
        <!-- Right side input and button -->
        <div class="col-lg-6 col-md-6 col-sm-12 form-container">
          <input type="text" class="form-control" placeholder="Enter your name" id="name" name="name">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
  </div>
</body>

<script>
  $(document).ready(function () {
    // Start the webcam as soon as the page loads
    var $video = $('form#registration_form video#video');
    var $photo = $('form#registration_form img#photo');
    startWebcam();
    // Capture Photo button: capture the still image and replace the video feed
    $("form#registration_form button#capture").click(function (event) {
      event.preventDefault();
      if ($('form#registration_form button#capture').text() === 'Click Picture') {
        var $canvas = $('<canvas>');
        $canvas.attr({
          width: $video[0].videoWidth,
          height: $video[0].videoHeight
        });
        var context = $canvas[0].getContext('2d');
        context.drawImage($video[0], 0, 0, $canvas[0].width, $canvas[0].height);

        // Convert canvas image to base64 and display in the <img> element
        var imageData = $canvas[0].toDataURL("image/png");
        $photo.attr('src', imageData);
        $photo.show();      // Show the captured image
        $video.hide();      // Hide the live video feed

        // Stop the webcam stream to free up resources
        if (stream) {
          stream.getTracks().forEach(function (track) {
            track.stop();
          });
          stream = null;
        }

        // Rename the click picture button to retake
        $("form#registration_form button#capture").text('Retake')
      }
      else {
        startWebcam();
        $("form#registration_form button#capture").text('Click Picture');
      }
    });

    $('form#registration_form').validate({
      rules: {
        name: {
          required: true,
          minlength: 2,
        }
      },
      messages: {
        name: {
          required: "Please enter your name",
          minlength: "Name should be greater than 2 letters",
        }
      },
      submitHandler: function (form) {
        if ($("form#registration_form img#photo").attr('src')) {
          registration_form_submit()
        }
        else {
          showNotification("Click picture before submitting","error")
        }
      }
    })
  });

  var stream = null;
  function startWebcam() {
    var $video = $('form#registration_form video#video');
    var $photo = $('form#registration_form img#photo');
    // Function to start the webcam
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(function (camStream) {
        stream = camStream;
        $video[0].srcObject = stream;
        $video.show();    // Show live video feed
        $photo.hide();    // Hide captured image
        $("form#registration_form img#photo").attr('src','')
      })
      .catch(function (err) {
        console.error(err);
        setTimeout(startWebcam, 1000);
      });
  }

  function registration_form_submit() {
    var image_data = $("form#registration_form img#photo").attr('src')
    var name = $("form#registration_form input#name").val()

    $.ajax({
      url: '{% url "submit_form" %}',
      type: 'POST',
      data: {
        'name': name,
        'image_data': image_data,
        'csrfmiddlewaretoken': '{{ csrf_token }}',
      },
      success: function (data, status, xhr) {
        console.log(data.status)
        if (data.status === "201") {
          showNotification("Successfully Registered", "success")
          setTimeout(function () {
            window.location.href = '{% url "index" %}';
          }, 3000);
        }
        else if (data.status === "401") {
          showNotification("This name is already registered", "error");
          startWebcam();
          $("form#registration_form button#capture").text('Click Picture');
        }
        else if (data.status === "402") {
          showNotification("Multiple faces detected", "error");
          startWebcam();
          $("form#registration_form button#capture").text('Click Picture');
        }
        else if (data.status === '400') {
          showNotification("This face already exists with name " + data.name, "error");
          startWebcam();
          $("form#registration_form button#capture").text('Click Picture');
        }

      },
      error: function (data, status, xhr) {
        alert("Could not register")
      }

    })
  }
  
  function showNotification(message, type) {
    var notificationClass = type === "success" ? "notification-success" : "notification-error";
    var notification = $('<div>', {
      class: 'notification ' + notificationClass,
      text: message
    });

    $('body').append(notification);

    setTimeout(function () {
      notification.addClass('show-notification');
    }, 10); // slight delay to ensure the element is in the DOM

    setTimeout(function () {
      notification.removeClass('show-notification');
      setTimeout(function () {
        notification.remove();
      }, 500); // additional delay to allow transition effect
    }, 3000);
  }
</script>

</html>